{
	"name": "pij",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Engineering harness for building pi extensions.",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./.pi/extensions"
		],
		"skills": [
			"./.pi/skills"
		],
		"prompts": [
			"./.pi/prompts"
		],
		"themes": [
			"./.pi/themes"
		]
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"format": "biome check --write .",
		"new": "tsx harness/scripts/new-extension.ts",
		"smoke": "tsx harness/scripts/smoke.ts",
		"link": "tsx harness/scripts/link-global.ts",
		"pkg": "tsx harness/scripts/packages.ts",
		"snapshots:refresh": "tsx harness/scripts/snapshot-refresh.ts",
		"snapshots:check": "tsx harness/scripts/snapshot-check.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/node": "^22.0.0",
		"tsx": "^4.20.0",
		"typescript": "^5.9.0",
		"vitest": "^2.0.0",
		"yaml": "^2.9.0"
	},
	"engines": {
		"node": ">=24"
	}
}
